APP_ENV=local
APP_DEBUG=true
APP_KEY=FILL ME IN

DB_HOST=FILL ME IN
DB_DATABASE=FILL ME IN
DB_USERNAME=FILL ME IN
DB_PASSWORD=FILL ME IN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

FB_APPID=FILL ME IN
FB_APPSECRET=FILL ME IN
FB_REDIRECT=FILL ME IN

DICT_PATH=/usr/share/dict/words
